<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Episode</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
  <h1>5MinutenClimateChance</h1>
  <nav>
      <a href="5MinutenClimateChance.html">Home</a>
      <a href="Sendungen.html">Sendungen</a>
  </nav>
</header>

<main>
  <div id="episode-detail">
    Loading episode...
  </div>
</main>


<footer>
    © 2025 · 5MinutenClimateChance · Der Klima-Podcast
</footer>

</body>
</html>
